MyFriendViewer/Controls/FriendControl.xaml

<UserControl x:Class="MyFriendViewer.Controls.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designData="clr-namespace:MyFriendViewer.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="#333333">
    <d:DataContext>
        <designData:DesignFriend/>
    </d:DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FullName}"  
                   Grid.ColumnSpan="2"
                   Margin="0 10"
                   FontSize="25" />

        <Label Content="CellPhone" Grid.Row="1" />
        <Label Content="Email" Grid.Row="2" />
        <Label Content="Homepage" Grid.Row="3" />

        <TextBox Text="{Binding CellPhone}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Homepage}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Border BorderThickness="2" Grid.Row="4" Grid.Column="1"
                BorderBrush="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxWidth="200" MaxHeight="200"
                MinWidth="30" MinHeight="30" Margin="5">
            <Image Source="{Binding Image}"></Image>
        </Border>

        


    </Grid>
</UserControl>
