MyFriendViewer/Controls/NavigationControl.xaml

<UserControl x:Class="MyFriendViewer.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFriendViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#CCCCCC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Navigation" Grid.Row="0" Foreground="Red" FontWeight="Bold" Margin="5"/>

        <ListView Grid.Row="1"
              Background="Black"
              ItemsSource="{Binding Friends}"
              SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
              DisplayMemberPath="FullName">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="RenderTransformOrigin" Value="0 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>        
        </ListView>

            </Grid>
</UserControl>
