MyFriendViewer/MainWindow.xaml

<Window x:Class="MyFriendViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MyFriendViewer.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="FriendViewer" Icon="Images/Icon.png" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
       
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:HeaderControl Grid.Row="0" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Controls:FriendControl  
                MouseEnter="FriendControl_MouseEnter"
                Grid.Column="1" 
                DataContext="{Binding SelectedFriend}"/>

                <Grid x:Name="navigationGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="navigationColumn" Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="navigationTransform"/>
                    </Grid.RenderTransform>
                    <Controls:NavigationControl/>
                    <GridSplitter Background="Red" Width="3" />
                </Grid>

                <Button Content="Navigation" 
                    MouseEnter="Button_MouseEnter"
                    VerticalAlignment="Top"
                    Margin="2">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>

            <Controls:FooterControl Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>

        <Controls:LoadingOverlay d:IsHidden="True"
            Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"
            ></Controls:LoadingOverlay>
        
    </Grid>
    



    
</Window>
