TheMatrixTransform/MainWindow.xaml

<Window x:Class="TheMatrixTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMatrixTransform"
        mc:Ignorable="d"
        Title="MainWindow"    d:DesignHeight="400" d:DesignWidth="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Button Width="200" Height="200" Background="Orange" Content="Pluralsight" RenderTransformOrigin="0.5 0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <MatrixTransform x:Name="matrixTransform"/>
            </Button.RenderTransform>
        </Button>
        
        
        <TextBlock Margin="5" Text="Rotate" Grid.Row="1" Foreground="White"></TextBlock>
        <Slider Margin="5" Maximum="360" Grid.Row="1" Grid.Column="1" ValueChanged="RotateValueChanged"></Slider>

        <TextBlock Margin="5"  Text="Scale" Grid.Row="2" Foreground="White"></TextBlock>
        <Slider Margin="5" Maximum="3" Grid.Row="2" Grid.Column="2" ValueChanged="ScaleValueChanged" Value="1"></Slider>
    </Grid>
</Window>
